{
  "name": "sails-generate-adapter",
  "version": "0.10.5",
  "description": "Generate a adapter for Sails.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "adapter",
    "generator",
    "sails",
    "generate",
    "plugin"
  ],
  "author": "balderdashy",
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.4.1",
    "merge-defaults": ">=0.1.0"
  },
  "devDependencies": {
    "sails-generate": "*",
    "reportback": "*",
    "fs-extra": "*"
  },
  "sailsGenerator": {
    "type": "adapter",
    "behavior": "default implementation of `sails generate adapter`",
    "sailsVersion": "~0.10.0"
  }
}
